<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>英雄联盟-LOL-资料库</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/data.css"/>
  </head>
  <body>
  	<div class="wraper">
			<div class="banner">
  					<div class="container">
						<div class="toper">
						<!--导航栏开始-->
						<div class="bs-example bs-navbar-top-example" data-example-id="navbar-fixed-to-top">
					    <nav class="navbar navbar-default navbar-fixed-top">
					      <div class="container">
					        <div class="navbar-header">
					          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-6" aria-expanded="false">
					            <span class="sr-only">Toggle navigation</span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					          </button>
					        </div>
					        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-6" aria-expanded="false" style="height: 1px;">
					          <ul class="nav navbar-nav" style="float: left;">
					            <li><a href="/index.html">官网首页</a></li>
					            <li><a href="/login.html" id="perlogin">个人中心</a></li>
					            <li><a href="/data.html">游戏资料</a></li>
					          </ul>
					          <ul class="nav navbar-nav" style="float: right;">
					            <li><a href="/strategyviews">游戏攻略</a></li>
					            <li><a href="/activity.html">活动中心</a></li>
					            <li><a href="/match.html">赛事中心</a></li>
					          </ul>
					        </div>
					      </div>
					    </nav>
					  </div>
	  				<!--导航栏结束-->
	  				<!--登录栏开始-->
	  				<div class="row toper-bottom">
	  					<div class="col-md-7">
	  						<div class="row">
	  							<div class="col-md-6 col-sm-6 no-pad">
	  								<a href="#" class="toper-sp">下载游戏</a>
	  							</div>
	  							<div class="col-md-3 col-sm-3 no-pad">
	  								<a href="#" class="toper-vp1">新手教程</a>
	  							</div>
	  							<div class="col-md-3 col-sm-3 no-pad">
	  								<a href="#"  class="toper-vp1">高手进阶</a>
	  							</div>
	  						</div>
	  					</div>
	  					<div class="col-md-5">
	  						<div class="row">
	  							<div class="col-md-6 col-sm-6 col-xs-6 no-pad">
	  								<a href="/login.html" id="login" class="toper-login">账号登录</a>
	  							</div>
	  							<div class="col-md-6 col-sm-6 col-xs-6 no-pad">
	  								<a href="/register.html" class="toper-login">账号注册</a>
	  							</div>
	  						</div>
	  					</div>
	  				</div>
	  				<!--登录栏结束-->
	  			</div>
	  		</div>
	  	</div>
	  	<div class="container main">
	  		<div class="daohang">
				<a style="display: inline-block;" href="#"><h4>英雄联盟首页</h4></a> &gt; <a style="display: inline-block;" href="#"><h4>游戏资料</h4></a>
			</div>
			<div class="row">
					<div class="content-box  col-md-12">
						<div class="content-dh">
							<ul>
								<li class="active">英雄</li>
								<li>物品</li>
								<li>召唤师技能</li>
								<li>符文</li>
								<li>天赋</li>
							</ul>
						</div>
						<div class="content-nr">
							<div class="biaodan">
								<form>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked> 所有英雄
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 战士
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 法师
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option3"> 刺客
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option3"> 坦克
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio6" value="option3"> 射手
									</label>
									<label class="radio-inline">
									  <input type="radio" name="inlineRadioOptions" id="inlineRadio7" value="option3"> 辅助
									</label>
								</form>
							</div>
							<div class="content-img">
								<ul id="herofl">
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Aatrox.png"/><br />
											<p>暗裔剑魔</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href"#">
											<img src="/img/Ahri.png"/><br />
											<p>九尾妖狐</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="assassin">
										<a href"#">
											<img src="/img/Akali.png"/><br />
											<p>暗影之拳</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="tanks auxiliary">
										<a href"#">
											<img src="/img/Alistar.png"/><br />
											<p>牛头酋长</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage tanks">
										<a href"#">
											<img src="/img/Amumu.png"/><br />
											<p>殇之木乃伊</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Anivia.png"/><br />
											<p>冰晶凤凰</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Annie.png"/><br />
											<p>黑暗之女</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker auxiliary">
										<a href"#">
											<img src="/img/Ashe.png"/><br />
											<p>寒冰射手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/AurelionSol.png"/><br />
											<p>铸星龙王</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage striker">
										<a href"#">
											<img src="/img/Azir.png"/><br />
											<p>沙漠皇帝</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Bard.png"/><br />
											<p>星界游神</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Blitzcrank.png"/><br />
											<p>蒸汽机器人</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Brand.png"/><br />
											<p>复仇焰魂</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="tanks auxiliary">
										<a href"#">
											<img src="/img/Braum.png"/><br />
											<p>费雷尔卓德之心</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Caitlyn.png"/><br />
											<p>皮城女警</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Cassiopeia.png"/><br />
											<p>魔蛇之拥</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage tanks">
										<a href"#">
											<img src="/img/Chogath.png"/><br />
											<p>虚空恐惧</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Corki.png"/><br />
											<p>英勇投弹手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Darius.png"/><br />
											<p>诺克萨斯之手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Diana.png"/><br />
											<p>皎月女神</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Draven.png"/><br />
											<p>荣耀行刑官</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/DrMundo.png"/><br />
											<p>祖安狂人</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Ekko.png"/><br />
											<p>时间刺客</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Elise.png"/><br />
											<p>蜘蛛女皇</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href"#">
											<img src="/img/Evelynn.png"/><br />
											<p>寡妇制造者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage striker">
										<a href"#">
											<img src="/img/Ezreal.png"/><br />
											<p>探险家</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/FiddleSticks.png"/><br />
											<p>末日使者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Fiora.png"/><br />
											<p>无双剑姬</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Fizz.png"/><br />
											<p>潮汐海灵</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage tanks">
										<a href"#">
											<img src="/img/Galio.png"/><br />
											<p>哨兵之殇</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior">
										<a href"#">
											<img src="/img/Gangplank.png"/><br />
											<p>海洋之灾</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Garen.png"/><br />
											<p>德玛西亚之力</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Gnar.png"/><br />
											<p>迷失之牙</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Gragas.png"/><br />
											<p>酒桶</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Graves.png"/><br />
											<p>法外狂徒</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Hecarim.png"/><br />
											<p>战争之影</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Heimerdinger.png"/><br />
											<p>大发明家</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											 <img src="/img/Illaoi.png"/><br />
											<p>海兽祭司</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Irelia.png"/><br />
											<p>刀锋意志</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Janna.png"/><br />
											<p>风暴之怒</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/JarvanIV.png"/><br />
											<p>德玛西亚皇子</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Jax.png"/><br />
											<p>武器大师</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior striker">
										<a href"#">
											<img src="/img/Jayce.png"/><br />
											<p>未来守护者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="assassin striker">
										<a href"#">
											<img src="/img/Jhin.png"/><br />
											<p>戏命师</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Jinx.png"/><br />
											<p>暴走萝莉</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Kalista.png"/><br />
											<p>复仇之矛</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Karma.png"/><br />
											<p>天启者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Karthus.png"/><br />
											<p>死亡颂唱者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href"#">
											<img src="/img/Kassadin.png"/><br />
											<p>虚空行者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href"#">
											<img src="/img/Katarina.png"/><br />
											<p>不祥之刃</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior auxiliary">
										<a href"#">
											<img src="/img/Kayle.png"/><br />
											<p>审判天使</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage striker">
										<a href"#">
											<img src="/img/Kennen.png"/><br />
											<p>狂暴之心</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Khazix.png"/><br />
											<p>虚空掠夺者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Kindred.png"/><br />
											<p>永猎双子</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage striker">
										<a href"#">
											<img src="/img/KogMaw.png"/><br />
											<p>深渊巨口</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href"#">
											<img src="/img/Leblanc.png"/><br />
											<p>诡术妖姬</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/LeeSin.png"/><br />
											<p>盲僧</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="tanks auxiliary">
										<a href"#">
											<img src="/img/Leona.png"/><br />
											<p>曙光女神</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Lissandra.png"/><br />
											<p>冰霜女巫</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Lucian.png"/><br />
											<p>圣枪游侠</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Lulu.png"/><br />
											<p>仙灵女巫</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Lux.png"/><br />
											<p>光辉女郎</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href="#">
											<img src="/img/Malphite.png"/><br />
											<p>熔岩巨兽</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href="#">
											<img src="/img/Malzahar.png"/><br />
											<p>虚空先知</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage tanks">
										<a href="#">
											<img src="/img/Maokai.png"/><br />
											<p>扭曲树精</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href="#">
											<img src="/img/MasterYi.png"/><br />
											<p>无极剑圣</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href="#">
											<img src="/img/MissFortune.png"/><br />
											<p>赏金猎人</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href="#">
											<img src="/img/MonkeyKing.png"/><br />
											<p>齐天大圣</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior">
										<a href="#">
											<img src="/img/Mordekaiser.png"/><br />
											<p>铁铠冥魂</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Morgana.png"/><br />
											<p>堕落天使</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Nami.png"/><br />
											<p>唤潮鲛姬</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Nasus.png"/><br />
											<p>沙漠死神</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Nautilus.png"/><br />
											<p>深海泰坦</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Nidalee.png"/><br />
											<p>狂野女猎手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Nocturne.png"/><br />
											<p>永恒梦魇</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior auxiliary">
										<a href"#">
											<img src="/img/Nunu.png"/><br />
											<p>雪人骑士</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Olaf.png"/><br />
											<p>狂战士</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Orianna.png"/><br />
											<p>发条魔灵</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Pantheon.png"/><br />
											<p>战争之王</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Poppy.png"/><br />
											<p>圣锤之毅</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior striker">
										<a href"#">
											<img src="/img/Quinn.png"/><br />
											<p>德玛西亚之翼</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Rammus.png"/><br />
											<p>披甲龙龟</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior">
										<a href"#">
											<img src="/img/RekSai.png"/><br />
											<p>虚空遁地兽</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Renekton.png"/><br />
											<p>荒漠屠夫</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Rengar.png"/><br />
											<p>傲之追猎者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Riven.png"/><br />
											<p>放逐之刃</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Rumble.png"/><br />
											<p>机械公敌</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Ryze.png"/><br />
											<p>流浪法师</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Sejuani.png"/><br />
											<p>凛冬之怒</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="assassin">
										<a href"#">
											<img src="/img/Shaco.png"/><br />
											<p>恶魔小丑</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="tanks">
										<a href"#">
											<img src="/img/Shen.png"/><br />
											<p>暮光之眼</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Shyvana.png"/><br />
											<p>龙血武姬</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Singed.png"/><br />
											<p>炼金术士</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Sion.png"/><br />
											<p>亡灵战神</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker">
										<a href"#">
											<img src="/img/Sivir.png"/><br />
											<p>战争女神</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Skarner.png"/><br />
											<p>水晶先锋</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Sona.png"/><br />
											<p>琴瑟仙女</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Soraka.png"/><br />
											<p>众星之子</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Swain.png"/><br />
											<p>策士统领</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Syndra.png"/><br />
											<p>暗黑元首</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="tanks auxiliary">
										<a href"#">
											<img src="/img/TahmKench.png"/><br />
											<p>河流之王</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Talon.png"/><br />
											<p>刀锋之影</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior auxiliary">
										<a href"#">
											<img src="/img/Taric.png"/><br />
											<p>瓦罗兰之盾</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="assassin striker">
										<a href"#">
											<img src="/img/Teemo.png"/><br />
											<p>迅捷斥候</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior auxiliary">
										<a href"#">
											<img src="/img/Thresh.png"/><br />
											<p>魂锁典狱长</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="striker assassin">
										<a href"#">
											<img src="/img/Tristana.png"/><br />
											<p>麦林炮手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Trundle.png"/><br />
											<p>巨魔之王</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Tryndamere.png"/><br />
											<p>蛮族之王</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/TwistedFate.png"/><br />
											<p>卡牌大师</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="assassin striker">
										<a href"#">
											<img src="/img/Twitch.png"/><br />
											<p>瘟疫之源</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Udyr.png"/><br />
											<p>兽灵行者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior striker">
										<a href"#">
											<img src="/img/Urgot.png"/><br />
											<p>首领之傲</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage striker">
										<a href"#">
											<img src="/img/Varus.png"/><br />
											<p>惩戒之箭</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="assassin striker">
										<a href"#">
											<img src="/img/Vayne.png"/><br />
											<p>暗夜猎手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Veigar.png"/><br />
											<p>邪恶小法师</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Velkoz.png"/><br />
											<p>虚空之眼</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Vi.png"/><br />
											<p>皮城执法官</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Viktor.png"/><br />
											<p>机械先驱</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage tanks">
										<a href"#">
											<img src="/img/Vladimir.png"/><br />
											<p>腥红收割者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Volibear.png"/><br />
											<p>雷霆咆哮</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Warwick.png"/><br />
											<p>嗜血猎手</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage assassin">
										<a href"#">
											<img src="/img/Xerath.png"/><br />
											<p>远古巫灵</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/XinZhao.png"/><br />
											<p>德邦总管</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Yasuo.png"/><br />
											<p>疾风剑豪</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior mage">
										<a href"#">
											<img src="/img/Yorick.png"/><br />
											<p>掘墓者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior tanks">
										<a href"#">
											<img src="/img/Zac.png"/><br />
											<p>生化魔人</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="warrior assassin">
										<a href"#">
											<img src="/img/Zed.png"/><br />
											<p>影流之主</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage">
										<a href"#">
											<img src="/img/Ziggs.png"/><br />
											<p>爆破鬼才</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Zilean.png"/><br />
											<p>时光守护者</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
									<li class="mage auxiliary">
										<a href"#">
											<img src="/img/Zyra.png"/><br />
											<p>荆棘之兴</p>
											<span class="glyphicon glyphicon-search"></span>
										</a>	
									</li>
								</ul>	
							</div>
						</div>
					</div>
				</div>
			<div class="foot"> 
					<div class="col-md-3">
						<img src="/img/footlogoo.png"/>
					</div>
					<div class="col-md-9">
						<ul>
	  					<li><a href="#">腾讯互动娱乐</a></li>|
	  					<li><a href="#">服务条款</a></li>|
	  					<li><a href="#">广告服务</a></li>|
	  					<li><a href="#">腾讯游戏招聘</a></li>|
	  					<li><a href="#">腾讯游戏客服</a></li>|
	  					<li><a href="#">腾讯游戏地图</a></li>|
	  					<li><a href="#">腾讯游戏活动</a></li>|
	  					<li><a href="#">商务合作</a></li>|
	  					<li><a href="#">腾讯网</a></li>|
	  					<li><a href="#">网站导航</a></li>
	  				</ul>
	  				<ul>
	  					<li>COPYRIGHT &copy; 1998 - 2016 TENCENT. ALL RIGHTS RESERVED.</li>
	  					<li style="float: right;"><a href="#">腾讯公司版权所有</a></li>
	  				</ul>
	  				<ul>
	  					<li>&copy; 2012 Riot Games, Inc. ALL RIGHTS RESERVED.</li>
	  				</ul>
	  				<ul>
	  					<li>文网进字[2011] 004号 & ISBN 978-7-89989-145-2</li>|
	  					<li><a href="#">新出网证（粤）字010号</a></li>|
	  					<li><a href="#">粤网文[2014]0633-233号</a></li>
	  				</ul>
					</div>
  			</div>
	  	</div>
			<div class="top-back" id="top-back" onclick="pageScroll()" style="right: -44px;">			
				<span class="glyphicon glyphicon-chevron-up"></span>
				<p>TOP</p>
			</div>
  	</div>
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	window.onload=function(){
    		var R1=document.getElementById("inlineRadio1");
    		var R2=document.getElementById("inlineRadio2");
    		var R3=document.getElementById("inlineRadio3");
    		var R4=document.getElementById("inlineRadio4");
    		var R5=document.getElementById("inlineRadio5");
    		var R6=document.getElementById("inlineRadio6");
    		var R7=document.getElementById("inlineRadio7");
    		var hero=document.getElementById("herofl");
    		var heroli=hero.getElementsByTagName("li");
    		R1.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='inline-block';
    			}
    		};
    		R2.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='none';
    			}  
    			var warrori=hero.getElementsByClassName("warrior");
    			for(var i=0;i<warrori.length;i++){
    				warrori[i].style.display='inline-block';
    			}  
    		}
    		R3.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='none';
    			}  
    			var mage=hero.getElementsByClassName("mage");
    			for(var i=0;i<mage.length;i++){
    				mage[i].style.display='inline-block';
    			}  
    		}
    		R4.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='none';
    			}  
    			var assassin=hero.getElementsByClassName("assassin");
    			for(var i=0;i<assassin.length;i++){
    				assassin[i].style.display='inline-block';
    			}  
    		}
    		R5.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='none';
    			}  
    			var tanks=hero.getElementsByClassName("tanks");
    			for(var i=0;i<tanks.length;i++){
    				tanks[i].style.display='inline-block';
    			}  
    		}
    		R6.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='none';
    			}  
    			var striker=hero.getElementsByClassName("striker");
    			for(var i=0;i<striker.length;i++){
    				striker[i].style.display='inline-block';
    			}  
    		}
    		R7.onclick=function(){
    			for(var i=0;i<heroli.length;i++){
    				heroli[i].style.display='none';
    			}  
    			var auxiliary=hero.getElementsByClassName("auxiliary");
    			for(var i=0;i<auxiliary.length;i++){
    				auxiliary[i].style.display='inline-block';
    			}  
    		}
    	}
    	function aa(set,spead,range1,range2){
		    	var box=document.getElementById(set);
			    	var time=null;
			    	box.onmouseover=function(){
			    		text(spead,range1);
			    	}
			    	box.onmouseout=function(){
			    		text(-spead,range2);
			    	}
			    	function text(speed, range){
						clearInterval(time);
						time = setInterval(function(){
							var r=parseInt(box.style.right);
							if(r== range){
								clearInterval(time);
							}else{
								box.style.right= r+ speed + "px";
								
							}
					    },5);
					}
		    }
	    	aa("top-back",1,0,-44);
				function pageScroll(){
				    window.scrollBy(0,-20);
				    scrolldelay = setTimeout('pageScroll()',1);
				    var sTop=document.documentElement.scrollTop+document.body.scrollTop;
				    if(sTop==0) clearTimeout(scrolldelay);
				}
				
				$(function(){
					//登录
					if( sessionStorage.getItem("username") ){
						$("#login").html(sessionStorage.getItem("username"));
						$("#login").attr("href","/admin/personal");
						$("#perlogin").attr("href","/admin/personal");
					}else{
						$("#login").html("账号登录");
					}
				});
				
    </script>
  </body>
</html>
